{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "eCommerceApp",
    "packageName": "com.elsawaf.ecommerce",
    "packageFolder": "com/elsawaf/ecommerce",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635360534407,
    "jwtSecretKey": "OGVkZGI1MDljYWRjYzBkY2QyZTg4ZjMyMGEwOTNmZGRlOTcxMmQxNzk3NWY4ODI3YTI0Yzg5MDQ1N2EyYzQ2YzY4YTg4NzFiZmM1OTE4NzZmMGQzZWYxMWU3MGVhZmUyY2Y5MDg4YTQ4ZDcyZTg2ZTc5YTdlZmMwOThmMWZjYjI=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "Elsawaf001",
  "repository-name": "e-commerce-app"
}
